m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/RCA OR RCS
T_opt
!s110 1756395999
Vcc6K>G>nCUcSLSLRoU0220
Z1 04 9 4 work RCAORS_tb fast 0
=1-84144d0ea3d5-68b079df-1a1-3990
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1756396143
VL2WeGzeN;VI<nCa69lgF00
R1
=1-84144d0ea3d5-68b07a6f-2d7-3f48
o-quiet -auto_acc_if_foreign -work work -debugdb
R3
n@_opt1
R4
R0
T_opt2
!s110 1756396275
VDRCnd8SLOKUHMS?`_oLci1
04 14 4 work FULL_ADDER1_tb fast 0
R1
=1-84144d0ea3d5-68b07af3-2cd-1a2c
R2
R3
n@_opt2
R4
vFULL_ADDER1
Z5 !s110 1756396273
!i10b 1
!s100 U3L0n@XRg^]FnB=558k<=1
IB]MEzc5BTlR6e=MoHdl`e1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1755847729
Z8 8FULL_ADDER1.v
Z9 FFULL_ADDER1.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1756396273.000000
Z12 !s107 FULL_ADDER1.v|RCAORS.v|
Z13 !s90 RCAORS.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@f@u@l@l_@a@d@d@e@r1
vFULL_ADDER1_tb
R5
!i10b 1
!s100 B61z;Wa>L1mn5>ZcJdiLh3
I3z;GCKU65kG8lSHYo2ZkY3
R6
R0
R7
R8
R9
L0 16
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@f@u@l@l_@a@d@d@e@r1_tb
vRCAORS
R5
!i10b 1
!s100 4^Y?1=zFB49f]hW?HUf>D3
I^oen?Lk3<_=Z6gMKzZ:cF0
R6
R0
Z15 w1756395987
Z16 8RCAORS.v
Z17 FRCAORS.v
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@r@c@a@o@r@s
vRCAORS_tb
R5
!i10b 1
!s100 ZE6@A2^3<W_>kIg8h>;h:3
IJ^^EK=g[Soe]_ON9h6V;O1
R6
R0
R15
R16
R17
L0 45
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@r@c@a@o@r@s_tb
