m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/PROBLEM 3
T_opt
!s110 1756367317
V]3ojW2NzoU]@d[z`IJEh=1
Z1 04 12 4 work PROBLEM_3_tb fast 0
=1-84144d0ea3d5-68b009d5-9-69c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1756368436
VM_ekQnO_iC3>LjRoBmHBn0
R1
=1-84144d0ea3d5-68b00e34-23a-412c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vBTOG
Z4 !s110 1756368380
!i10b 1
!s100 g@daQF0m7nB=SF56g@j0R0
IUNlEJO_WT<]fiUd>OIza31
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756364115
Z7 8BTOG.v
Z8 FBTOG.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756368380.000000
Z11 !s107 GTOB.v|BTOG.v|PROBLEM_3.v|
Z12 !s90 -reportprogress|300|PROBLEM_3.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@b@t@o@g
vBTOG_tb
R4
!i10b 1
!s100 z@SQ7kz67W50`T;[M9jRh2
IQ?bhU;h_:HI:WNBR`]D6M1
R5
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@b@t@o@g_tb
vGTOB
R4
!i10b 1
!s100 bKY8DENEmRfkX@b?g<IPj2
I3kKXT5WHU@Xkf>MeR?[1D2
R5
R0
Z14 w1756365155
Z15 8GTOB.v
Z16 FGTOB.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@t@o@b
vGTOB_tb
R4
!i10b 1
!s100 :CbNh]oz7h5VC]i1H6n?o0
I_1l0S5E0LI9AhBF7NmA_T1
R5
R0
R14
R15
R16
L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@t@o@b_tb
vPROBLEM_3
R4
!i10b 1
!s100 3cTOQbPMK[k[A6KH2P4Cl0
INh28[_Ym]1RoXNE:k?VT00
R5
R0
Z17 w1756367289
Z18 8PROBLEM_3.v
Z19 FPROBLEM_3.v
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@r@o@b@l@e@m_3
vPROBLEM_3_tb
R4
!i10b 1
!s100 Qh3gRFnS^kA]eLez146022
IO`E0::38D0WL_>?aLdJZ33
R5
R0
R17
R18
R19
L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@r@o@b@l@e@m_3_tb
