m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FLIPFLOPS/DFF1
T_opt
!s110 1757598410
VF4;Ql<CK00A2:J?DRO>lB0
04 7 4 work DFF1_tb fast 0
=1-84144d0ea3d5-68c2d2ca-2fe-15dc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDFF1
Z2 !s110 1757598408
!i10b 1
!s100 8MDdA:[E7]kdAPfCo^UK;3
I8:QQLm1z<a93@fTJ6VnlH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757598404
Z5 8DFF1.v
Z6 FDFF1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757598408.000000
Z9 !s107 DFF1.v|
Z10 !s90 -reportprogress|300|DFF1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@f@f1
vDFF1_tb
R2
!i10b 1
!s100 nCQj;H9nQgSfoNMdKhP<Z3
I_lOe[zhGElzMVH>blQzB50
R3
R0
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f1_tb
