m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FSM/MOORE/101 SEQUENCE
T_opt
!s110 1759907519
VEk94hIXA4EXVElomOZNT^0
04 12 4 work MOORE_101_tb fast 0
=1-84144d0ea3d5-68e60ebf-fb-f5c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMOORE_101
Z2 !s110 1759907517
!i10b 1
!s100 ood>A6<H3Sg7^7n2`?F5z1
I_KU>`UI6aFk8HH:<:8fMB1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759907509
Z5 8MOORE_101.v
Z6 FMOORE_101.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759907517.000000
Z9 !s107 MOORE_101.v|
Z10 !s90 -reportprogress|300|MOORE_101.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@o@o@r@e_101
vMOORE_101_tb
R2
!i10b 1
!s100 @l1bNGzkGQE1@Q3]U[P3_2
IYAd_lmDB;h[zziHUP7o=e1
R3
R0
R4
R5
R6
L0 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@o@o@r@e_101_tb
