m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FLIPFLOPS/JKFF2
T_opt
!s110 1757596624
VmTRT62DI]0b1UGPfiB53?0
04 8 4 work JKFF1_tb fast 0
=1-84144d0ea3d5-68c2cbd0-13a-296c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vJKFF1
Z2 !s110 1757596622
!i10b 1
!s100 Ua5GVi<DYTjnkkPWBDWHz0
IIW8zOgMkjfQ296_cghXo53
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757596617
Z5 8JKFF1.v
Z6 FJKFF1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757596622.000000
Z9 !s107 JKFF1.v|
Z10 !s90 -reportprogress|300|JKFF1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@j@k@f@f1
vJKFF1_tb
R2
!i10b 1
!s100 2>c6DnHD3M[2BFUNB_MGh0
IJJ7RWE@HWBjWanOY3h`9^0
R3
R0
R4
R5
R6
L0 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@j@k@f@f1_tb
