{C:/questasim64_10.7c/examples/VERILOG CODES/NOR GATE/NOR_GATE.v} {1 {vlog -work work -vopt -stats=none {C:\questasim64_10.7c\examples\VERILOG CODES\NOR GATE\NOR_GATE.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module NOR_GATE

Top level modules:
	NOR_GATE

} {} {}} {C:/questasim64_10.7c/examples/VERILOG CODES/NOR GATE/NOR_GATE_tb.v} {1 {vlog -work work -vopt -stats=none {C:\questasim64_10.7c\examples\VERILOG CODES\NOR GATE\NOR_GATE_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module NOR_GATE_tb

Top level modules:
	NOR_GATE_tb

} {} {}}
