m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/SWITCH LEVEL/PROBLEM
T_opt
!s110 1756911913
VoMK9aKCOoohhbcDSgM>og1
04 10 4 work PROBLEM_tb fast 0
=1-84144d0ea3d5-68b85928-366-3e38
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vPROBLEM
Z2 !s110 1756911908
!i10b 1
!s100 1H6T4SC<ZQn_j234I=_8Z2
I>:Yz>]<==FPm^fjGX0lCT0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756911900
Z5 8PROBLEM.v
Z6 FPROBLEM.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756911908.000000
Z9 !s107 PROBLEM.v|
Z10 !s90 -reportprogress|300|PROBLEM.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@r@o@b@l@e@m
vPROBLEM_tb
R2
!i10b 1
!s100 n?]:Yl@DZoo2`F=A3Uja53
I07[iakK9<L5@[Uj0F=mVK1
R3
R0
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@p@r@o@b@l@e@m_tb
