m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/DATA FLOW
T_opt
!s110 1760170510
V5G37WfK]z]?I^?>H?X54z2
04 7 4 work COMP_tb fast 0
=1-84144d0ea3d5-68ea120e-c7-1020
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vCOMP
Z2 !s110 1760170505
!i10b 1
!s100 N@?Ge^nJ^VSTWo5b@zB`10
IJ>i@E>cNAdUKioLPVY;EX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760170495
Z5 8COMP.v
Z6 FCOMP.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760170505.000000
Z9 !s107 COMP.v|
Z10 !s90 -reportprogress|300|COMP.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@o@m@p
vCOMP_tb
R2
!i10b 1
!s100 AEo>G@<@mIS03L4;[8;RD2
I4C0OaXd:CNC^ZM6YMH?VL2
R3
R0
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@o@m@p_tb
