m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GENERATE BLOCK/RCAS USING FILE HANDLING
T_opt
!s110 1758195687
VLaPF<JGN[dMVN?_A5K>Vo3
Z1 04 7 4 work RCAS_tb fast 0
=1-84144d0ea3d5-68cbefe6-390-42bc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758195724
V`U`6>ja;;A=OjmHI@LbK`0
R1
=1-84144d0ea3d5-68cbf00c-86-359c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vFA
Z4 !s110 1758195686
!i10b 1
!s100 Q4VAFnUfH?gEW1LLI458;1
I2ORoDdk5Z4X:CKBf@iM]>0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758195509
Z7 8RCAS.v
Z8 FRCAS.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758195686.000000
Z11 !s107 RCAS.v|
Z12 !s90 -reportprogress|300|RCAS.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@a
vRCAS
R4
!i10b 1
!s100 ?i2lk@kPFN;YC@FjKDL@G2
IT]`?JEb5h[I3id>a`^bX70
R5
R0
R6
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@a@s
vRCAS_tb
R4
!i10b 1
!s100 V;BUhl[Ocz:gnTI^OFR:W0
IQWk>8b^CD@G]nT?IJ45aI2
R5
R0
R6
R7
R8
L0 35
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@a@s_tb
