m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/architecture 2/ENCODER
T_opt
!s110 1756920283
V]J^HbUcKMh;;=h3QiN^2Z1
04 3 4 work TOP fast 0
=1-84144d0ea3d5-68b879da-38a-f68
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vENCODER
Z2 !s110 1756920278
!i10b 1
!s100 gYGF0gX04ofofjnlFNBMz2
IO4PgVhQN2iEF_f^9L3>9O2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756920265
Z5 8ENCODER.v
Z6 FENCODER.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756920278.000000
Z9 !s107 ENCODER.v|
Z10 !s90 -reportprogress|300|ENCODER.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@n@c@o@d@e@r
vENCODER_tb
R2
!i10b 1
!s100 =E6a`Q4YS5P[:<jbUAf2g3
I`kRX<=c;O8MC`BcEbk5lG2
R3
R0
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@e@n@c@o@d@e@r_tb
vTOP
R2
!i10b 1
!s100 T10bFQJCC1XNl5LCzhVJ91
Ii?i`RD3:fOh=ieUKARg5@1
R3
R0
R4
R5
R6
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@o@p
