m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FLIPFLOPS/TFF1
T_opt
!s110 1757600772
VEFW?TABVe6;fmRfdjcoUb1
04 7 4 work TFF1_tb fast 0
=1-84144d0ea3d5-68c2dc03-3d5-4960
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vTFF1
Z2 !s110 1757600770
!i10b 1
!s100 ^]ia1NYD1l7T0TlZLE^@N2
IZe5f:9=C<bXo2NNfJ[9=<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757600760
Z5 8TFF1.v
Z6 FTFF1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757600770.000000
Z9 !s107 TFF1.v|
Z10 !s90 -reportprogress|300|TFF1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@t@f@f1
vTFF1_tb
R2
!i10b 1
!s100 4HWUQhcjFn_1lJ7VTeN3S0
IV0N7^IBEj:a]RgRP1SNd>2
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@f@f1_tb
