m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FSM/APB PROTOCAL
T_opt
!s110 1760082457
V0>IiMD^5:=9?02S4A?PjQ2
Z1 04 6 4 work APB_tb fast 0
=1-84144d0ea3d5-68e8ba18-390-c90
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1760086579
VFg0ZV81MgEi21:QUg]^[S3
R1
=1-84144d0ea3d5-68e8ca33-2e5-3b30
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vAPB
Z4 !s110 1760086548
!i10b 1
!s100 zT4<e>8e7Sg_i8NSfW;cN1
IUQWXb^e3RN@1lk5:a1R^H3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1760086524
Z7 8APB.v
Z8 FAPB.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1760086548.000000
Z11 !s107 APB.v|
Z12 !s90 -reportprogress|300|APB.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@p@b
vAPB_tb
R4
!i10b 1
!s100 9B_;Zz_ZbdC]fRF:?A1e?0
I]6jSo?>Uc5keA<6?=fZQ@3
R5
R0
R6
R7
R8
L0 68
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@p@b_tb
