m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/ENCODER/ENCODER 8TO3
T_opt
!s110 1756572530
VXJiHHG4[cG_==c5[PUg703
04 15 4 work ENCODER_8TO3_tb fast 0
=1-84144d0ea3d5-68b32b72-212-369c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vENCODER_8TO3
Z2 !s110 1756572529
!i10b 1
!s100 d3IMYQgW8o>giQNE@U:3L1
I^:[mmP<DNjakbFifO`::82
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756572519
Z5 8ENCODER_8TO3.v
Z6 FENCODER_8TO3.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756572529.000000
Z9 !s107 ENCODER_8TO3.v|
Z10 !s90 -reportprogress|300|ENCODER_8TO3.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@n@c@o@d@e@r_8@t@o3
vENCODER_8TO3_tb
R2
!i10b 1
!s100 a@bedfF5CHVdl:E<BLTee2
I[FXnSMgB4LiLdB1<RYCb52
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@e@n@c@o@d@e@r_8@t@o3_tb
