m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/PROTOCALS/APB/APB WITH DYNAMIC ENV
4tb
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1770642311
!i10b 1
!s100 =zClO:A0]2Yj^U@nPEAD10
ITd:;OjY:T8zQa1R^hM;K11
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
w1770642310
8tb.sv
Ftb.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1770642311.000000
!s107 monitor.sv|driver.sv|gen.sv|packet.sv|env.sv|tb.sv|top.sv|
!s90 -reportprogress|300|top.sv|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
