m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/PCIE/ENCODER
T_opt
!s110 1762238263
V?faY@ODceLe2=UlTm^;5m1
04 2 4 work tb fast 0
=1-84144d0ea3d5-69099f37-36c-267c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vencoder_8b10b
Z2 !s110 1762238600
!i10b 1
!s100 CMCR6JJ^^=GG<6FD^ed8d0
I?^Md<[D:kjb0T?:LeOXP`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762181272
8encoder_8b10b.v
Fencoder_8b10b.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1762238600.000000
!s107 sipo.v|PISO.v|encoder_8b10b.v|top.v|
Z6 !s90 -reportprogress|300|top.v|+acc|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vPISO
R2
!i10b 1
!s100 BZe:W:k4k<bf^;;Z1Sz?g1
I7DIj=XX<LT8I6YNPOEje13
R3
R0
w1762237284
8PISO.v
FPISO.v
L0 1
R4
r1
!s85 0
31
R5
Z8 !s107 sipo.v|PISO.v|encoder_8b10b.v|top.v|
R6
!i113 0
R7
R1
n@p@i@s@o
vsipo
R2
!i10b 1
!s100 @Hj`U^]@`c00@[K<gThgL0
Ic9L=Rl?ng`O^CYhB2GKBl2
R3
R0
w1762237354
8sipo.v
Fsipo.v
L0 1
R4
r1
!s85 0
31
R5
R8
R6
!i113 0
R7
R1
vtb
R2
!i10b 1
!s100 U>oZfmBz1mUO53UY;a:XS3
IYHz10GLDK6E=4@5SG9CJ80
R3
R0
Z9 w1762238258
Z10 8top.v
Z11 Ftop.v
L0 44
R4
r1
!s85 0
31
R5
R8
R6
!i113 0
R7
R1
vtop
R2
!i10b 1
!s100 OMTH6@53C1QcC26e7KdA22
I`DYc9gIZh;XgkeKkRjT9O1
R3
R0
R9
R10
R11
L0 5
R4
r1
!s85 0
31
R5
R8
R6
!i113 0
R7
R1
