m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/HALF SUBTRACTER
T_opt
!s110 1755850074
V@?=E[O^_iFNCeJjQR@ZIj2
Z1 04 18 4 work HALF_SUBTRACTER_tb fast 0
=1-84144d0ea3d5-68a82559-347-140c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1755850286
VLll981da<_N2kM31GJS]I1
R1
=1-84144d0ea3d5-68a8262e-2f8-1e38
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vHALF_SUBTRACTER
Z4 !s110 1755850069
!i10b 1
!s100 YdogQ^OXmXTX4NoiWbOz93
IdE`:e6RLm>K3l8_caiO`n1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755850063
Z7 8HALF_SUBTRACTER.v
Z8 FHALF_SUBTRACTER.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1755850069.000000
Z11 !s107 HALF_SUBTRACTER.v|
Z12 !s90 -reportprogress|300|HALF_SUBTRACTER.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@h@a@l@f_@s@u@b@t@r@a@c@t@e@r
vHALF_SUBTRACTER_tb
R4
!i10b 1
!s100 M:fWR674dVV[X8?TKO75<3
IOJ8l45dHO0Xc:U[X:jP>82
R5
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@h@a@l@f_@s@u@b@t@r@a@c@t@e@r_tb
