m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FIFO/FC
T_opt
!s110 1760283562
Va]@gb[f:^?;1WiFOcRQcg1
04 5 4 work FC_tb fast 0
=1-84144d0ea3d5-68ebcbaa-f3-888
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vFC
Z2 !s110 1760283554
!i10b 1
!s100 Jl=9XbnI?<b;VhH<LHRgl3
IY6Jd@^N9aLMZd`P`dkGH83
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760283342
Z5 8FC.v
Z6 FFC.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760283554.000000
Z9 !s107 FC.v|
Z10 !s90 -reportprogress|300|FC.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@c
vFC_tb
R2
!i10b 1
!s100 47MeJ4NcZ1oP;N[W4^XcM0
IA;1Hhg0b552=Y4?I3nmjA3
R3
R0
R4
R5
R6
L0 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@f@c_tb
