m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/MUX/MUX_8TO2
T_opt
!s110 1756546895
VVMIGaBONZ_jNXU[ZN6^E^0
04 11 4 work MUX_8TO2_tb fast 0
=1-84144d0ea3d5-68b2c74e-37b-3364
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMUX_8TO2
Z2 !s110 1756546893
!i10b 1
!s100 4XJ63IL@JGNF0JakbB2VH2
IlELb`0A5lY?D;R6jl4j2z1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756546889
Z5 8MUX_8TO2.v
Z6 FMUX_8TO2.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756546893.000000
Z9 !s107 MUX_8TO2.v|
Z10 !s90 -reportprogress|300|MUX_8TO2.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@u@x_8@t@o2
vMUX_8TO2_tb
R2
!i10b 1
!s100 jRQ;kJja_QoKP]DN;RF3j3
Iz:NP79_^C_7H<H1BULcPZ0
R3
R0
R4
R5
R6
L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@u@x_8@t@o2_tb
