m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FSM/MEALY/1010 sequence
T_opt
!s110 1759904555
V]H3dmbSjU5f8@cfT1JD@41
04 13 4 work MEALY_1010_tb fast 0
=1-84144d0ea3d5-68e6032b-25e-3620
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMEALY_1010
Z2 !s110 1759904553
!i10b 1
!s100 :TWid1D4cl0O9mlD`hJ^m3
IbY1^`ZhVWG3NU9<noJI<?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759904549
Z5 8MEALY_1010.v
Z6 FMEALY_1010.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759904553.000000
Z9 !s107 MEALY_1010.v|
Z10 !s90 -reportprogress|300|MEALY_1010.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@e@a@l@y_1010
vMEALY_1010_tb
R2
!i10b 1
!s100 QH0QZlhADHaO]g:P<S`QZ2
ISXOW]0YPkJXF^0E<FYkkc1
R3
R0
R4
R5
R6
L0 65
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@e@a@l@y_1010_tb
