m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/4 to 1 MUX
T_opt
Z1 !s110 1756109138
V5c_11L>nZ_=lJ1PBZ8hzM2
04 11 4 work MUX_4TO1_tb fast 0
=1-84144d0ea3d5-68ac1952-2e6-1bf4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMUX_4TO1
R1
!i10b 1
!s100 cO5NB<jXd1PaJYgeh7lGo0
I<fMimU:Q^hcU6dbi_G?3>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756109087
Z5 8MUX_4TO1.v
Z6 FMUX_4TO1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756109138.000000
Z9 !s107 MUX_4TO1.v|
Z10 !s90 -reportprogress|300|MUX_4TO1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@m@u@x_4@t@o1
vMUX_4TO1_tb
R1
!i10b 1
!s100 SdmBGm3?Tid6_<e@Q>G5U0
IK:FdOISS=>G0bNXlldR>X2
R3
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@m@u@x_4@t@o1_tb
