m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/COMBINATIONOL/DEMUX
T_opt
!s110 1757519525
VJb9X@KX:KXDkVm<=8RU760
04 8 4 work DEMUX_tb fast 0
=1-84144d0ea3d5-68c19ea5-29f-11e8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDEMUX
Z2 !s110 1757519518
!i10b 1
!s100 RbJ8B=lf>55oOn=68IRM<3
I8H3V6FX>c?70z@ncc66`A1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757519510
Z5 8DEMUX.v
Z6 FDEMUX.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757519518.000000
Z9 !s107 DEMUX.v|
Z10 !s90 -reportprogress|300|DEMUX.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@e@m@u@x
vDEMUX_tb
R2
!i10b 1
!s100 >7Dkf<[Yalb6@lYH?]zWI0
IAFVPJacV1ZGY`L8S5Hl]62
R3
R0
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@e@m@u@x_tb
