m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/COUNTERS/UP
T_opt
!s110 1758008505
VWHNkVHd:DzUa6:ke9dhO31
Z1 04 5 4 work UP_tb fast 0
=1-84144d0ea3d5-68c914b8-399-2be8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1758009139
VRDiVP3oP81?Y<dK6VPn`k2
R1
=1-84144d0ea3d5-68c91733-12c-c80
R2
R3
n@_opt1
R4
vUP
Z5 !s110 1758009137
!i10b 1
!s100 CZha]d`d?Uf9WBElz672[1
Iij`W=6Z`QEKMi1:lS]Xja0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1758009128
Z8 8UP.v
Z9 FUP.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1758009137.000000
Z12 !s107 UP.v|
Z13 !s90 -reportprogress|300|UP.v|+acc|
!i113 0
Z14 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@u@p
vUP_tb
R5
!i10b 1
!s100 f>YioO<UQ3=H28I]Kj`fo1
I;`;Ud3]3DZoWXGh2>DPmL2
R6
R0
R7
R8
R9
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@u@p_tb
