m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/FS
T_opt
!s110 1756538706
V2T`MjSE@G[9WdWi9R:?k10
04 5 4 work FS_tb fast 0
=1-84144d0ea3d5-68b2a751-382-8b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vFS
Z2 !s110 1756538699
!i10b 1
!s100 Bc=N4YoEaG5=BaYZ=:TE81
I>Mm24Rko<CnSAL<`hNh9>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756538670
Z5 8FS.v
Z6 FFS.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756538699.000000
Z9 !s107 FS.v|
Z10 !s90 -reportprogress|300|FS.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s
vFS_tb
R2
!i10b 1
!s100 MJ4Nl6?9n9fil4<hbf;gf1
IDLaBI:ID3c>BS:nG^U_j=1
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@f@s_tb
