m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/BINARY TO GRAY
T_opt
!s110 1756364131
VACZjBGeT^9n@XcU1m1Y<J2
04 7 4 work BTOG_tb fast 0
=1-84144d0ea3d5-68affd62-365-2948
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vBTOG
Z2 !s110 1756364126
!i10b 1
!s100 g@daQF0m7nB=SF56g@j0R0
IUNlEJO_WT<]fiUd>OIza31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756364115
Z5 8BTOG.v
Z6 FBTOG.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756364126.000000
Z9 !s107 BTOG.v|
Z10 !s90 -reportprogress|300|BTOG.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@b@t@o@g
vBTOG_tb
R2
!i10b 1
!s100 z@SQ7kz67W50`T;[M9jRh2
IQ?bhU;h_:HI:WNBR`]D6M1
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@b@t@o@g_tb
