m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/OPERATORS
T_opt
!s110 1756531933
VJVX?ZRCSPLTJ6kZVU;nb=2
04 9 4 work OPERATORS fast 0
=1-84144d0ea3d5-68b28cdc-3a4-2a70
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vOPERATORS
!s110 1756531931
!i10b 1
!s100 Deh5kHG:d571:Gn[EMjm[2
IGK=lnlONFdYim?hed;dnR3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1756531896
8OPERATORS.v
FOPERATORS.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1756531931.000000
!s107 OPERATORS.v|
!s90 OPERATORS.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@o@p@e@r@a@t@o@r@s
