m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/FUNCTIONS/RCAF
T_opt
!s110 1757828572
Vkc>ZZeL9[A8d42AWJEK=h0
04 4 4 work RCAF fast 0
=1-84144d0ea3d5-68c655dc-1ed-2970
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1757830114
VB=3XeoA9aOzj8P54PkO@90
04 7 4 work RCAF_tb fast 0
=1-84144d0ea3d5-68c65be2-276-3284
R1
R2
n@_opt1
R3
vRCAF
Z4 !s110 1757830112
!i10b 1
!s100 kCZeIajNAUQ_:I5f>Qg3^0
IQ=;zeVVh]6XIlO1jJnCO72
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1757830109
Z7 8RCAF.v
Z8 FRCAF.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1757830112.000000
Z11 !s107 RCAF.v|
Z12 !s90 -reportprogress|300|RCAF.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@c@a@f
vRCAF_tb
R4
!i10b 1
!s100 cJEj=]YQ3ea0lIeEmzeA31
IQYzb]f3B<:BQ^zOdRm[Y[2
R5
R0
R6
R7
R8
L0 40
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@a@f_tb
