m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/RAM/PARAMETERISED RAM
T_opt
!s110 1758380090
VMFb6Qz9O]CAk][3jRNXOh0
04 7 4 work PRAM_tb fast 0
=1-84144d0ea3d5-68cec03a-166-44ac
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vPRAM
Z2 !s110 1758380085
!i10b 1
!s100 2BJ^<;UgNBl6?9HXiH0FM0
ISgQW57h:XW<CaBQgU2`>X3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758380068
Z5 8PRAM.v
Z6 FPRAM.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758380085.000000
Z9 !s107 PRAM.v|
Z10 !s90 -reportprogress|300|PRAM.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@r@a@m
vPRAM_tb
R2
!i10b 1
!s100 M7JTeHTAoPMRecL=0zfkl1
ITMWk1z@Xo^;P:<^Oz3EWd1
R3
R0
R4
R5
R6
L0 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@p@r@a@m_tb
