m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/PROBLEM
T_opt
!s110 1756111995
VM9l?AKbXfU?59:WU42^_41
Z1 04 10 4 work PROBLEM_tb fast 0
=1-84144d0ea3d5-68ac247b-14-1b28
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1756111697
VeG`K8IW4aS[:PmOnf6Te11
R1
=1-84144d0ea3d5-68ac2351-c0-4070
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vDEMUX_4TO1
Z4 !s110 1756111993
!i10b 1
!s100 ie2jMMVA19b]WFA3?zfi`0
IQE;LRl;zKRG^==XQ5c8Gz1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756108509
Z7 8DEMUX_4TO1.v
Z8 FDEMUX_4TO1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756111993.000000
Z11 !s107 DEMUX_4TO1.v|MUX_4TO1.v|PROBLEM.v|
Z12 !s90 -reportprogress|300|PROBLEM.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@m@u@x_4@t@o1
vDEMUX_4TO1_tb
R4
!i10b 1
!s100 CfjN3BG2mflbmUW0VZJD13
IY9RP=AZID>f`4@[LRig`G2
R5
R0
R6
R7
R8
L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@e@m@u@x_4@t@o1_tb
vMUX_4TO1
R4
!i10b 1
!s100 cO5NB<jXd1PaJYgeh7lGo0
I<fMimU:Q^hcU6dbi_G?3>2
R5
R0
Z14 w1756109087
Z15 8MUX_4TO1.v
Z16 FMUX_4TO1.v
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@x_4@t@o1
vMUX_4TO1_tb
R4
!i10b 1
!s100 SdmBGm3?Tid6_<e@Q>G5U0
IK:FdOISS=>G0bNXlldR>X2
R5
R0
R14
R15
R16
L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@x_4@t@o1_tb
vPROBLEM
R4
!i10b 1
!s100 iTVd:HQfT5>kzg0hNcZA72
I@0592X3A_1cJ?R:`g]]361
R5
R0
Z17 w1756111989
Z18 8PROBLEM.v
Z19 FPROBLEM.v
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@r@o@b@l@e@m
vPROBLEM_tb
R4
!i10b 1
!s100 MImlE2U32kO8A?j_KE`l@1
Icg@d2nG?`PL[GV6ViQn>90
R5
R0
R17
R18
R19
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@p@r@o@b@l@e@m_tb
