m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/RAM/2 DIMENSIONOL
T_opt
!s110 1763635854
VXJL60gNGk=Vh27He]RZ:e3
04 7 4 work snippet fast 0
=1-84144d0ea3d5-691ef28e-256-c78
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsnippet
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1763635852
!i10b 1
!s100 i7[m3HS7T6:Lj>8BbeWg;2
IHao;mebJic3M1gfTN5SPf1
VDg1SIo80bB@j0V0VzS_@n1
!s105 snippet_sv_unit
S1
R0
w1763635847
8snippet.sv
Fsnippet.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1763635852.000000
!s107 snippet.sv|
!s90 snippet.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
