m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/COMBINATIONOL/MUX
T_opt
!s110 1757402565
VB2hOD8dTaBigdL<][nm@N0
04 6 4 work MUX_tb fast 0
=1-84144d0ea3d5-68bfd5c5-260-17cc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMUX
Z2 !s110 1757402561
!i10b 1
!s100 i5dIQ56IS9=ZQP78d=^ZT2
I?_oiU4h5EWi9z3mi1kCeG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757402555
8MUX.V
FMUX.V
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1757402561.000000
Z6 !s107 MUX_tb.v|MUX.V|
Z7 !s90 -reportprogress|300|MUX.V|MUX_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@u@x
vMUX_tb
R2
!i10b 1
!s100 TIX8<X2PHnXGU:mzc<aT33
I1M4D::>_XY1>JnY;:2gd13
R3
R0
w1757402381
8MUX_tb.v
FMUX_tb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@m@u@x_tb
