m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/EXERCISE FA
T_opt
!s110 1756916875
VVYz@D0j7>[?[=H>KoIokC0
04 11 4 work EXERCISE_tb fast 0
=1-84144d0ea3d5-68b86c8b-29f-674
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vEXERCISE
Z2 !s110 1756916871
!i10b 1
!s100 SEobNM^b93jbi:o6S9XP:3
IHVlLD;OFe0eRBXZ^^PNZ>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756916686
Z5 8EXERCISE.v
Z6 FEXERCISE.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756916871.000000
Z9 !s107 EXERCISE.v|
Z10 !s90 -reportprogress|300|EXERCISE.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@x@e@r@c@i@s@e
vEXERCISE_tb
R2
!i10b 1
!s100 @<3C=8GZF@c54@MKIl4511
Ia7VjNL0;Wej?JGnn]2k0z0
R3
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@e@x@e@r@c@i@s@e_tb
