m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/architecture 2/MUX2
T_opt
!s110 1756714482
VS6dc_CM;dTaGl<PMMf`O<0
04 4 4 work TOP2 fast 0
=1-84144d0ea3d5-68b555f2-141-dc8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMUX
Z2 !s110 1756714481
!i10b 1
!s100 ^V=AC3iX3Q][1Sj5:a4R?3
IUUU[h@aM`W8]LfQUo7NSW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756711795
8MUX.v
FMUX.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1756714481.000000
Z6 !s107 MUX_tb.v|MUX.v|TOP2.v|
Z7 !s90 -reportprogress|300|TOP2.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@u@x
vMUX_tb
R2
!i10b 1
!s100 eUdX0ioc`37CC9UTgeN5L3
ImcM[Y0WQYQCY6Gm0UC51O2
R3
R0
w1756714220
8MUX_tb.v
FMUX_tb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@m@u@x_tb
vTOP2
R2
!i10b 1
!s100 GW310jPCYzUkGGi8CmESQ0
IkURgB;oETeaX_d7@YICgd3
R3
R0
w1756714454
8TOP2.v
FTOP2.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
n@t@o@p2
