m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/COMPARATOR/1-BIT COMPARATOR
T_opt
!s110 1756552539
VOh8FF9MAkRRo[YK_MnBj[1
04 12 4 work COMP_1BIT_tb fast 0
=1-84144d0ea3d5-68b2dd5b-23d-2a14
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vCOMP_1BIT
Z2 !s110 1756552531
!i10b 1
!s100 5hUEd_Ajg5J5ozK8ejJX31
IYNZd7A`51]EABbKJeiilX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756552498
Z5 8COMP_1BIT.v
Z6 FCOMP_1BIT.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756552531.000000
Z9 !s107 COMP_1BIT.v|
Z10 !s90 -reportprogress|300|COMP_1BIT.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@o@m@p_1@b@i@t
vCOMP_1BIT_tb
R2
!i10b 1
!s100 F]=0QQh<HJ;RU^5WPP7SC0
I0JI^f[JfSIjHZVLQU;BUS1
R3
R0
R4
R5
R6
L0 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@o@m@p_1@b@i@t_tb
