m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/SHIFT REGISTERS/BIDERECTIONOL
T_opt
!s110 1758110482
VW1CS?l8aDgblGjh@AD1kf0
04 6 4 work BID_tb fast 0
=1-84144d0ea3d5-68caa312-2e9-1ef0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vBID
Z2 !s110 1758110477
!i10b 1
!s100 VY`c6W9QP13>7=H5K`V4G1
I4J^2gYf3^=KgSUoWaB9QL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758110470
Z5 8BID.v
Z6 FBID.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758110477.000000
Z9 !s107 BID.v|
Z10 !s90 -reportprogress|300|BID.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@b@i@d
vBID_tb
R2
!i10b 1
!s100 L:0EWczDbZ2T2I6?j:O;Q1
I=:75cRNM><OGVz@DIm9HN0
R3
R0
R4
R5
R6
L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@b@i@d_tb
