m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/ADDRESS_DECODER
T_opt
!s110 1756454322
V4M@km0Ge0]R36H=JW90oS3
Z1 04 5 4 work AD_tb fast 0
=1-84144d0ea3d5-68b15db2-2c9-261c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1756454755
VZcI1g0I?DZbfkOAM6hTc;3
R1
=1-84144d0ea3d5-68b15f63-345-3978
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vAD
Z4 !s110 1756454321
!i10b 1
!s100 B0YS@jXZaR<UY_1W7J=f:1
Ij>>Sj8l_<coC=oQAFAoGA2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756454316
Z7 8AD.v
Z8 FAD.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756454321.000000
Z11 !s107 AD.v|
Z12 !s90 -reportprogress|300|AD.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@d
vAD_tb
R4
!i10b 1
!s100 g1nb1o_^i@>EB9A6SDR733
I7Ged92R?;QmYg8XRmMeOQ0
R5
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@a@d_tb
