m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SNIPPET
T_opt
!s110 1757662001
VUhzNSWkUe<;Pic6W@5LG43
04 7 4 work SNIPPET fast 0
=1-84144d0ea3d5-68c3cb31-101-38c4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vSNIPPET
!s110 1757661999
!i10b 1
!s100 Z;QkXdm<5ZC2;S2mGzSE`1
I_G00Cc45Mc4HLBSQiCH:63
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757661995
8SNIPPET.v
FSNIPPET.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757661999.000000
!s107 SNIPPET.v|
!s90 SNIPPET.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@s@n@i@p@p@e@t
