m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/SHIFT REGISTERS/SISO
T_opt
!s110 1758081658
VjXefjldQ1fQ4fTCgnTeAL1
04 7 4 work SISO_tb fast 0
=1-84144d0ea3d5-68ca327a-37-464c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vSISO
Z2 !s110 1760254166
!i10b 1
!s100 j40jk[<V82cF@1fm;R6GP3
Iz1GP<U^DI2]9n7_>93k4M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758081644
Z5 8SISO.v
Z6 FSISO.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760254166.000000
!s107 SISO.v|
Z9 !s90 -reportprogress|300|SISO.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@s@i@s@o
vSISO_tb
R2
!i10b 1
!s100 hnzN0^R70A0=XnFLWHH^b0
IY5Qd>IV^A68kk;90_7FmD3
R3
R0
R4
R5
R6
L0 31
R7
r1
!s85 0
31
R8
Z11 !s107 SISO.v|
R9
!i113 0
R10
R1
n@s@i@s@o_tb
