m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/BEHAVIOURAL
T_opt
!s110 1760189018
V7PBmYjKM@V[8RX]cX;HX50
04 5 4 work PE_tb fast 0
=1-84144d0ea3d5-68ea5a5a-de-20a8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vPE
Z2 !s110 1760189051
!i10b 1
!s100 n8zFlm4n<8CH4_3PGNb6D1
IMCG^hmOm?]F56^C`EY?>N2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760189008
Z5 8PE.v
Z6 FPE.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760189051.000000
!s107 PE.v|
Z9 !s90 -reportprogress|300|PE.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@e
vPE_tb
R2
!i10b 1
!s100 JTXC<6G@O;K7TT3gg0k^a0
IUTMPL[bGIj>EjjFb35BHc3
R3
R0
R4
R5
R6
L0 17
R7
r1
!s85 0
31
R8
Z11 !s107 PE.v|
R9
!i113 0
R10
R1
n@p@e_tb
