m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/EVEN PARITY GENERATOR
T_opt
!s110 1756894946
V2W@?OXV<NjP90]PlV6>^;2
04 6 4 work EPG_tb fast 0
=1-84144d0ea3d5-68b816e2-83-3fa4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vEPG
Z2 !s110 1756895000
!i10b 1
!s100 fKBPf@:dd<1`B9=EBIDWo3
InNF3WjXiS0FSRXY`bhn623
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756894905
Z5 8EPG.v
Z6 FEPG.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756895000.000000
!s107 EPG.v|
Z9 !s90 -reportprogress|300|EPG.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@p@g
vEPG_tb
R2
!i10b 1
!s100 imHM;]CK?Z<]IbJGHH1VG1
Iic3PZ<izTPX?YJXZ8P43n0
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
Z11 !s107 EPG.v|
R9
!i113 0
R10
R1
n@e@p@g_tb
