m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/DEMUX 4 TO 1
T_opt
!s110 1756108515
VPWlBWl:zi?1>^RTS_UjAG0
Z1 04 13 4 work DEMUX_4TO1_tb fast 0
=1-84144d0ea3d5-68ac16e2-35e-3d60
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1756107311
V_1BlD@Z;^?7z20PXWCdLo2
R1
=1-84144d0ea3d5-68ac122e-36d-3d6c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vDEMUX_4TO1
Z4 !s110 1756108513
!i10b 1
!s100 ie2jMMVA19b]WFA3?zfi`0
IQE;LRl;zKRG^==XQ5c8Gz1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756108509
Z7 8DEMUX_4TO1.v
Z8 FDEMUX_4TO1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756108513.000000
Z11 !s107 DEMUX_4TO1.v|
Z12 !s90 -reportprogress|300|DEMUX_4TO1.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@m@u@x_4@t@o1
vDEMUX_4TO1_tb
R4
!i10b 1
!s100 CfjN3BG2mflbmUW0VZJD13
IY9RP=AZID>f`4@[LRig`G2
R5
R0
R6
R7
R8
L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@e@m@u@x_4@t@o1_tb
