m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/MUX
T_opt
!s110 1756542917
V]oIBdXRQH[iJ]ThM@g@LN3
Z1 04 11 4 work MUX_4TO1_tb fast 0
=1-84144d0ea3d5-68b2b7c4-39c-16bc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1756540645
VUOeze6R<I<zK4;H9i97@11
R1
=1-84144d0ea3d5-68b2aee5-2fc-5fc
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vMUX_4TO1
Z4 !s110 1756542915
!i10b 1
!s100 a@aP5U75XDUMd]JjITC5i1
I8faGC9_Nze[;9989EWOMJ3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756542910
Z7 8MUX_4TO1.v
Z8 FMUX_4TO1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756542914.000000
Z11 !s107 MUX_4TO1.v|
Z12 !s90 -reportprogress|300|MUX_4TO1.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@m@u@x_4@t@o1
vMUX_4TO1_tb
R4
!i10b 1
!s100 2nz54C>L:QlXUeogRo1<@0
ID[]^50_dHc:oa<mQ1Rdng2
R5
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@x_4@t@o1_tb
