m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/LATCHES/TL
T_opt
!s110 1757491269
Vc5;P0`C7d6NfKGLV0In2D1
04 5 4 work TL_tb fast 0
=1-84144d0ea3d5-68c13045-ab-3980
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vTL
Z2 !s110 1757491268
!i10b 1
!s100 DA<iIbfnT4ciT9Qzl2Of?0
IhVK[S6e@?FU2;@;5OeOSK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757491247
Z5 8TL.v
Z6 FTL.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757491268.000000
Z9 !s107 TL.v|
Z10 !s90 -reportprogress|300|TL.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@t@l
vTL_tb
R2
!i10b 1
!s100 `=?MemaAZ^1_2@h5eKInR3
Il:Xg;Oh8OQNBoz6>Qdhc_0
R3
R0
R4
R5
R6
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@l_tb
