m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/SHIFT REGISTERS/PISO
T_opt
!s110 1758097145
VJnF`A;?<7Gz=Az4oTBU3_3
04 7 4 work PISO_tb fast 0
=1-84144d0ea3d5-68ca6ef9-2a8-1e34
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vPISO
Z2 !s110 1758097143
!i10b 1
!s100 SYj7O;W`BUDnibn>Um2AW0
IU76PSi?nfI9mQV]PlTTF41
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758097136
Z5 8PISO.v
Z6 FPISO.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758097143.000000
Z9 !s107 PISO.v|
Z10 !s90 -reportprogress|300|PISO.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@i@s@o
vPISO_tb
R2
!i10b 1
!s100 DT7XJ;SZSWZ7BA4M<15;71
IeCgMiMRMLH>SMPUjg3:>`3
R3
R0
R4
R5
R6
L0 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@p@i@s@o_tb
