m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/RCS
T_opt
!s110 1756391108
V>fS[OUXe2VgkEbjUA`9f82
Z1 04 6 4 work RCS_tb fast 0
=1-84144d0ea3d5-68b066c4-290-173c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1756390464
VRf[a0oYkmVJ[XKIdiB9?I0
R1
=1-84144d0ea3d5-68b0643f-325-4550
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vFULL_ADDER1
Z4 !s110 1756391104
!i10b 1
!s100 U3L0n@XRg^]FnB=558k<=1
IAVcCd@Q5Hd5M8PKI3a<UU2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755847729
Z7 8FULL_ADDER1.v
Z8 FFULL_ADDER1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756391104.000000
Z11 !s107 FULL_ADDER1.v|RCS.v|
Z12 !s90 -reportprogress|300|RCS.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@u@l@l_@a@d@d@e@r1
vFULL_ADDER1_tb
R4
!i10b 1
!s100 B61z;Wa>L1mn5>ZcJdiLh3
IN[jQlP7=e?m=@V?1DWJaN3
R5
R0
R6
R7
R8
Z14 L0 16
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@f@u@l@l_@a@d@d@e@r1_tb
vFULL_SUB
Z15 !s110 1756389671
!i10b 1
!s100 XIl6VmE?cOcf`i>TFYbKL2
IA6h5S;SSJTc[Roa^8=V0=2
R5
R0
Z16 w1756016185
Z17 8FULL_SUB.v
Z18 FFULL_SUB.v
L0 1
R9
r1
!s85 0
31
Z19 !s108 1756389671.000000
Z20 !s107 FULL_SUB.v|RCS.v|
R12
!i113 0
R13
R2
n@f@u@l@l_@s@u@b
vFULL_SUB_tb
R15
!i10b 1
!s100 98D4JoDf2H1>=MGT2M8V63
I4^W1RXak9l1Edbil9:4zW3
R5
R0
R16
R17
R18
R14
R9
r1
!s85 0
31
R19
R20
R12
!i113 0
R13
R2
n@f@u@l@l_@s@u@b_tb
vRCS
R4
!i10b 1
!s100 MYnkY>mP93F;R=i1lhPZ=2
In1[>0=N8eGYTBj[Rij8]Q1
R5
R0
Z21 w1756391099
Z22 8RCS.v
Z23 FRCS.v
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@s
vRCS_tb
R4
!i10b 1
!s100 fT?I:?0J8fD8PV[Ak7L6M2
Ij6R:MN>=M]c6SL7N;JJAY3
R5
R0
R21
R22
R23
L0 38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@s_tb
