m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/FUNCTIONS/ASSIGNMENT
T_opt
!s110 1757669780
V1J=f9]F;:G84di4e1A`K01
04 7 4 work EXAMPLE fast 0
=1-84144d0ea3d5-68c3e994-d1-1b50
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vEXAMPLE
!s110 1757669779
!i10b 1
!s100 SVNM2ATQBNnbeYJCn<D:Q2
IVbkVkim2I_ON1GdHj_V[P1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757669774
8EXAMPLE.v
FEXAMPLE.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757669778.000000
!s107 EXAMPLE.v|
!s90 EXAMPLE.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@x@a@m@p@l@e
