m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/FULL ADDER
T_opt
!s110 1755847740
VI72n>Kbl4CPJb_;I0FD:]3
Z1 04 14 4 work FULL_ADDER1_tb fast 0
=1-84144d0ea3d5-68a81c3c-339-2e5c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1755847820
V_H2VH6A:n4m3Ak>BScm?K0
R1
=1-84144d0ea3d5-68a81c8c-14-ab8
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vFULL_ADDER1
Z4 !s110 1755847988
!i10b 1
!s100 U3L0n@XRg^]FnB=558k<=1
IAVcCd@Q5Hd5M8PKI3a<UU2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755847729
Z7 8FULL_ADDER1.v
Z8 FFULL_ADDER1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1755847988.000000
!s107 FULL_ADDER1.v|
Z11 !s90 -reportprogress|300|FULL_ADDER1.v|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@u@l@l_@a@d@d@e@r1
vFULL_ADDER1_tb
R4
!i10b 1
!s100 B61z;Wa>L1mn5>ZcJdiLh3
IN[jQlP7=e?m=@V?1DWJaN3
R5
R0
R6
R7
R8
L0 16
R9
r1
!s85 0
31
R10
Z13 !s107 FULL_ADDER1.v|
R11
!i113 0
R12
R2
n@f@u@l@l_@a@d@d@e@r1_tb
