m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/GATE
T_opt
!s110 1760165977
V5i@8HAEXd:G=Wz9Qk6PfE0
04 6 4 work MUX_tb fast 0
=1-84144d0ea3d5-68ea0059-324-1aa0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMUX
Z2 !s110 1760165974
!i10b 1
!s100 mcMjVL8d2aAG@5]OGNDKX2
IbG46dzn;WN_]efOj0HhJe2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760165969
Z5 8MUX.v
Z6 FMUX.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760165974.000000
Z9 !s107 MUX.v|
Z10 !s90 -reportprogress|300|MUX.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@u@x
vMUX_tb
R2
!i10b 1
!s100 ;:5lbLne?Xhei7E>PIDzB3
INRP`M3VTckmdczd4B4[J;1
R3
R0
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@u@x_tb
