m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/COMBINATIONOL/SUBTRACTER
T_opt
!s110 1757515776
Vj^`D>`Okh^hTWHAdT`cf72
04 6 4 work SUB_tb fast 0
=1-84144d0ea3d5-68c19000-153-3b58
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vSUB
Z2 !s110 1757515767
!i10b 1
!s100 @T>d6E`M^ClC^bDK_N^[00
IP:3^<6_o@jPOIAZGC?ZdS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757515760
Z5 8SUB.v
Z6 FSUB.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757515767.000000
Z9 !s107 SUB.v|
Z10 !s90 -reportprogress|300|SUB.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@s@u@b
vSUB_tb
R2
!i10b 1
!s100 <cI3WAlRK`U_STD57FhaC2
IBS8UHkzfYlNooDe2O6@Jj1
R3
R0
R4
R5
R6
L0 47
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@u@b_tb
