m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FLIPFLOPS/JKFF
T_opt
!s110 1757508631
VQDM?U=1RD0]Oa9Y><ni9=0
04 7 4 work JKFF_tb fast 0
=1-84144d0ea3d5-68c17417-22f-251c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vJKFF
Z2 !s110 1757508628
!i10b 1
!s100 2I_?iAQjZVbU[ncH5FSnS3
IlBZY1fZB>2djlMTGVfA4U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757508620
Z5 8JKFF.v
Z6 FJKFF.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757508628.000000
Z9 !s107 JKL.v|JKFF.v|
Z10 !s90 -reportprogress|300|JKFF.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@j@k@f@f
vJKFF_tb
R2
!i10b 1
!s100 M@:`Hk?foEXWSbC<enC;O2
I3]`<Mko0Ik2XUOokahj`k1
R3
R0
R4
R5
R6
L0 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@j@k@f@f_tb
vJKL
R2
!i10b 1
!s100 bgXi_^cATF:K>OQl@0ol72
I@4I6flW<gk6d4_J1582MV3
R3
R0
Z12 w1757508068
Z13 8JKL.v
Z14 FJKL.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@j@k@l
vJKL_tb
R2
!i10b 1
!s100 BmNh4T<e[l=nGgEE85bH]1
ILQo]zHZTTl1i1_Sgk@9eE3
R3
R0
R12
R13
R14
L0 32
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@j@k@l_tb
