m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW
T_opt
!s110 1756536702
VYKU1H5dTRJH]eNF9N_ijh3
04 5 4 work HA_tb fast 0
=1-84144d0ea3d5-68b29f7e-99-c30
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vHA
Z2 !s110 1756536698
!i10b 1
!s100 j@:c4jdNzH]oQcmh6V`KY0
I7o@G<=fHXj75d>k1i9kOb1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756536692
Z5 8HA.v
Z6 FHA.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756536698.000000
Z9 !s107 HA.v|
Z10 !s90 -reportprogress|300|HA.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@h@a
vHA_tb
R2
!i10b 1
!s100 P]`?YIl]FEYT8@>=?l<<Q2
IJO58X4_VzW=PSFoFjXQP23
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@h@a_tb
