m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/COMBINATIONOL/ADDER
T_opt
!s110 1757401421
V02fDMAUEJWio^Sh?Z90;m0
04 5 4 work FA_tb fast 0
=1-84144d0ea3d5-68bfd14c-3d7-24ac
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1767073018
Vdci;kDfKVgNb9FERL>>h`0
04 2 4 work FA fast 0
=1-84144d0ea3d5-695364fa-1a1-2c74
R1
R2
n@_opt1
R3
R0
vFA
Z4 !s110 1767073039
!i10b 1
!s100 XZ46CO4SY?JJ5_83;82U`1
IIg6OjYETi;c1PHf:KjkHC3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1757401404
Z7 8FA.v
Z8 FFA.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1767073039.000000
!s107 FA.v|
Z11 !s90 -reportprogress|300|FA.v|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@a
vFA_tb
R4
!i10b 1
!s100 NgGDXl_J=iG`7Q`6R<AFA2
IRz4@=18cT3eH`C1gKJ5Cj2
R5
R0
R6
R7
R8
L0 54
R9
r1
!s85 0
31
R10
Z13 !s107 FA.v|
R11
!i113 0
R12
R2
n@f@a_tb
