m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/architecture 2
vmux
Z1 !s110 1756713240
!i10b 1
!s100 jiEeo0GPWVXC1ZifL;8>o1
I3SG93WTTQl`O=gDa8hiLO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/questasim64_10.7c/examples/VERILOG CODES/architecture 2/MUX
w1756708488
8mux.v
Fmux.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1756713240.000000
Z6 !s107 mux_tb.v|mux.v|top.v|
Z7 !s90 -reportprogress|300|top.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vmux_tb
R1
!i10b 1
!s100 >?Tkn;Q84c7zkg9C?=j@M1
I>^H`9RBALb>n:X:W^B_??2
R2
R3
w1756711230
8mux_tb.v
Fmux_tb.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtop
R1
!i10b 1
!s100 Xi_HQBRnEfPfFN`6e0^:92
I;;aJD02Ak@gM?PkYMV^0e1
R2
R3
w1756711168
8top.v
Ftop.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
