m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/GRAY TO BINARY
T_opt
!s110 1756365303
Vc[AI3coGH32IT0NoU_fck3
04 7 4 work GTOB_tb fast 0
=1-84144d0ea3d5-68b001f7-27c-28ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vGTOB
Z2 !s110 1756365413
!i10b 1
!s100 bKY8DENEmRfkX@b?g<IPj2
I3kKXT5WHU@Xkf>MeR?[1D2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756365155
Z5 8GTOB.v
Z6 FGTOB.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756365412.000000
!s107 GTOB.v|
Z9 !s90 -reportprogress|300|GTOB.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@g@t@o@b
vGTOB_tb
R2
!i10b 1
!s100 :CbNh]oz7h5VC]i1H6n?o0
I_1l0S5E0LI9AhBF7NmA_T1
R3
R0
R4
R5
R6
L0 14
R7
r1
!s85 0
31
R8
Z11 !s107 GTOB.v|
R9
!i113 0
R10
R1
n@g@t@o@b_tb
