m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/FUNCTION
T_opt
!s110 1760192250
V=I4V_H0h0?G3n]@U4g[==2
04 3 4 work FUN fast 0
=1-84144d0ea3d5-68ea66fa-1eb-3608
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vFUN
!s110 1760192244
!i10b 1
!s100 K5c5`85zUli`[il1cP2>l0
IIz0o?K3If8F[15:[Xj<h<0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1760192230
8FUN.v
FFUN.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1760192244.000000
!s107 FUN.v|
!s90 -reportprogress|300|FUN.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@u@n
