WindowType FullviewSchematic /DEMUX_4TO1_tb/D1
DesignChecksum {_1BlD@Z;^?7z20PXWCdLo2}
RoutedNets {}
RoutedInst {/DEMUX_4TO1_tb/D1/__5 1 /DEMUX_4TO1_tb/D1/__2 1 /DEMUX_4TO1_tb/D1/__7 1 /DEMUX_4TO1_tb/D1/__3 1}
WindowPreferences {showhierarchy 1 showacttime 1 inoutlocation 1 selequivnets 0 hidebuffers 0 hidecells 1 hideinverters 0 selectenv 1 autowave 1 lognets 1 popupenabled 1 mouseoverenabled 1 showdunames 0 showinstnames 1 shownetnames 0 shownetnamestyle corner shownetstate 0 showpinnames 1 showripindices 1 showvalues 1 verticaltext 1 netxFollowsControlLogic 0 netxMaxGates 1024 netxMaxLevels 32 use_code_preview 1 time0_warning 1 depth_warning 1 add_error_warning 1 diverge_warning 1}
EndOfStateInfo
# File saved with Nlview version 6.6.36_0 (04/08/25-18:45:38 bk=1.779)
#
property -reset
property autobundle 20
property boxcolor0 #00ffff
property boxcolor1 #999999
property boxinstcolor #ffffff
property boxpincolor #00ffff
property buscolor #ffff00
property closeenough 3
property enablebufferchaincollapsing 1
property enablescrollrect 1
property evaluateattrvalue 1
property extractsequentiallogic 2
property gatepinname 1
property incrementmode 2
property inferbundlename 1
property instattrmax 50
property objecthighlight3 #008000
property objecthighlight4 #ff00ff
property objecthighlight5 #ffd700
property objecthighlight6 #0000ff
property objecthighlight9 #fa8072
property outboxcolor1 #a52a2a
property outboxcolor2 #000000
property outboxcolor4 #000000
property outfblevel 10
property picksubnet 1
property pinattrmax 50
property pinorder 1
property questalayoutimprovement 1
property recursivecallerrorlen 10
property searchvisibleobjects 1
property selectbycolor9 1
property showcellname 0
property showmarks 1
property shownetattr 4
property showripindex 3
property timelimit 50

module new v {} -nosplit
load symbol /DEMUX_4TO1_tb/D1/a2 v AND port {i[1]} output port dbgTemp2 input port y input port {s[0]} input
load symbol /DEMUX_4TO1_tb/D1/__5 v INV port dbgTemp2 output port {s[1]} input
load symbol /DEMUX_4TO1_tb/D1/a3 v AND port {i[2]} output port dbgTemp3 input port y input port {s[1]} input
load symbol work.DEMUX_4TO1(fast) v HIERGEN portBus i output.right 4 {i[0]} {i[1]} {i[2]} {i[3]} port y input.left portBus s input.left 2 {s[0]} {s[1]} boxcolor 1
load symbol /DEMUX_4TO1_tb/D1/a4 v AND port {i[3]} output portBus s input 2 {s[0]} {s[1]} port y input
load symbol /DEMUX_4TO1_tb/D1/__7 v INV port dbgTemp3 output port {s[0]} input
load symbol /DEMUX_4TO1_tb/D1/__2 v INV port dbgTemp0 output port {s[1]} input
load symbol /DEMUX_4TO1_tb/D1/__3 v INV port dbgTemp1 output port {s[0]} input
load symbol /DEMUX_4TO1_tb/D1/a1 v AND port {i[0]} output port dbgTemp0 input port dbgTemp1 input port y input
load inst /DEMUX_4TO1_tb/D1 work.DEMUX_4TO1(fast) v -autohide -attr acc +acc=<full> -attr @name D1 -attr @cell work.DEMUX_4TO1(fast) -x 39 -y 20 -pg 1
load inst /DEMUX_4TO1_tb/D1/a1 /DEMUX_4TO1_tb/D1/a1 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name a1 -pinAttr dbgTemp0 @name {} -pinAttr dbgTemp1 @name {} -x 409 -y 240 -pg 1
load inst /DEMUX_4TO1_tb/D1/a2 /DEMUX_4TO1_tb/D1/a2 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name a2 -pinAttr dbgTemp2 @name {} -x 409 -y 170 -pg 1
load inst /DEMUX_4TO1_tb/D1/a3 /DEMUX_4TO1_tb/D1/a3 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name a3 -pinAttr dbgTemp3 @name {} -x 409 -y 100 -pg 1
load inst /DEMUX_4TO1_tb/D1/a4 /DEMUX_4TO1_tb/D1/a4 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name a4 -x 409 -y 40 -pg 1
load inst /DEMUX_4TO1_tb/D1/__2 /DEMUX_4TO1_tb/D1/__2 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name {} -pinAttr dbgTemp0 @name {} -x 173 -y 210 -pg 1
load inst /DEMUX_4TO1_tb/D1/__3 /DEMUX_4TO1_tb/D1/__3 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name {} -pinAttr dbgTemp1 @name {} -x 173 -y 240 -pg 1
load inst /DEMUX_4TO1_tb/D1/__5 /DEMUX_4TO1_tb/D1/__5 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name {} -pinAttr dbgTemp2 @name {} -x 173 -y 130 -pg 1
load inst /DEMUX_4TO1_tb/D1/__7 /DEMUX_4TO1_tb/D1/__7 v -hier /DEMUX_4TO1_tb/D1 -attr @cell {} -attr acc {} -attr @name {} -pinAttr dbgTemp3 @name {} -x 173 -y 70 -pg 1
load net {/DEMUX_4TO1_tb/D1/s[0]} -attr @name {s[0]} -attr @simnet 13 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 {s[0]} -pin /DEMUX_4TO1_tb/D1/__3 {s[0]} -pin /DEMUX_4TO1_tb/D1/__7 {s[0]} -pin /DEMUX_4TO1_tb/D1/a2 {s[0]} -pin /DEMUX_4TO1_tb/D1/a4 {s[0]}
load net /DEMUX_4TO1_tb/D1/y -attr @name y -attr @simnet 12 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 y -pin /DEMUX_4TO1_tb/D1/a1 y -pin /DEMUX_4TO1_tb/D1/a2 y -pin /DEMUX_4TO1_tb/D1/a3 y -pin /DEMUX_4TO1_tb/D1/a4 y
load net {/DEMUX_4TO1_tb/D1/s[1]} -attr @name {s[1]} -attr @simnet 14 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 {s[1]} -pin /DEMUX_4TO1_tb/D1/__2 {s[1]} -pin /DEMUX_4TO1_tb/D1/__5 {s[1]} -pin /DEMUX_4TO1_tb/D1/a3 {s[1]} -pin /DEMUX_4TO1_tb/D1/a4 {s[1]}
load net {/DEMUX_4TO1_tb/D1/i[0]} -attr @name {i[0]} -attr @simnet 8 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 {i[0]} -pin /DEMUX_4TO1_tb/D1/a1 {i[0]}
load net {/DEMUX_4TO1_tb/D1/i[1]} -attr @name {i[1]} -attr @simnet 9 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 {i[1]} -pin /DEMUX_4TO1_tb/D1/a2 {i[1]}
load net {/DEMUX_4TO1_tb/D1/i[2]} -attr @name {i[2]} -attr @simnet 10 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 {i[2]} -pin /DEMUX_4TO1_tb/D1/a3 {i[2]}
load net {/DEMUX_4TO1_tb/D1/i[3]} -attr @name {i[3]} -attr @simnet 11 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /DEMUX_4TO1_tb/D1 {i[3]} -pin /DEMUX_4TO1_tb/D1/a4 {i[3]}
load net /DEMUX_4TO1_tb/D1/dbgTemp0 -attr @name {} -attr @attr X -pin /DEMUX_4TO1_tb/D1/__2 dbgTemp0 -pin /DEMUX_4TO1_tb/D1/a1 dbgTemp0
load net /DEMUX_4TO1_tb/D1/dbgTemp1 -attr @name {} -attr @attr X -pin /DEMUX_4TO1_tb/D1/__3 dbgTemp1 -pin /DEMUX_4TO1_tb/D1/a1 dbgTemp1
load net /DEMUX_4TO1_tb/D1/dbgTemp2 -attr @name {} -attr @attr X -pin /DEMUX_4TO1_tb/D1/__5 dbgTemp2 -pin /DEMUX_4TO1_tb/D1/a2 dbgTemp2
load net /DEMUX_4TO1_tb/D1/dbgTemp3 -attr @name {} -attr @attr X -pin /DEMUX_4TO1_tb/D1/__7 dbgTemp3 -pin /DEMUX_4TO1_tb/D1/a3 dbgTemp3
greymode off
show 1
scrollpos 123 -23

