m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/BEHAVIOURAL/ALU
T_opt
!s110 1760262219
V6VD`LDg6_R>J]Dg>[Lo7S1
04 3 4 work TOP fast 0
=1-84144d0ea3d5-68eb784b-2bd-30f4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vALU
Z2 !s110 1760262215
!i10b 1
!s100 >bQlf;DzX5C0Io>HXOhn10
IL31hIBdEnUTFH`mUUiK3I2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760262208
Z5 8ALU.v
Z6 FALU.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760262215.000000
Z9 !s107 ALU.v|
Z10 !s90 -reportprogress|300|ALU.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vALU_tb
R2
!i10b 1
!s100 ^jHP0nOc02EzzP_IoVPkY3
IiPK]JmeZEb=6AzQQ5c;]60
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_tb
vTOP
R2
!i10b 1
!s100 0PYMzf;MdhQ7gUUja1HSA3
IgMnJPh;d>4WA7<JEUMnbZ2
R3
R0
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@o@p
