m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/HALF ADDER
T_opt
!s110 1755845649
V@WU_l4a1RmQhU]DNW>Wa]2
Z1 04 14 4 work HALF_ADDER1_tb fast 0
=1-84144d0ea3d5-68a81411-96-47a4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1755845735
Vz]SB;8IUIR2kcl8nz_RA@0
R1
=1-84144d0ea3d5-68a81467-1b1-3854
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vHALF_ADDER1
Z4 !s110 1755845643
!i10b 1
!s100 AO:4^Rk71i]c4O>BL88IE3
IkX@NSa<K]MUQoOF@fDGYQ2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755845634
Z7 8HALF_ADDER1.v
Z8 FHALF_ADDER1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1755845643.000000
Z11 !s107 HALF_ADDER1.v|
Z12 !s90 -reportprogress|300|HALF_ADDER1.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@h@a@l@f_@a@d@d@e@r1
vHALF_ADDER1_tb
R4
!i10b 1
!s100 i081NGmK>T5^C=c@HEgjN3
Ik0]e;G0z@9l9W<_inF4Z13
R5
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@h@a@l@f_@a@d@d@e@r1_tb
