m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/PRACTICE/PRINTING THE NUMBERS
T_opt
!s110 1757836382
VjnF3:l:i1X?ILGKcH]VI;1
Z1 04 2 4 work PN fast 0
=1-84144d0ea3d5-68c6745e-29b-8e4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1757845610
VI6HXNozV6[o]CgCOXz8=42
R1
=1-84144d0ea3d5-68c6986a-11-c98
R2
R3
n@_opt1
R4
vPN
!s110 1757845608
!i10b 1
!s100 ;D1@YJa16JDY`NBO_P=__1
Iz1X[>:VMKn:7hm0Th4NIf0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757845586
8PN.v
FPN.v
L0 100
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757845608.000000
!s107 PN.v|
!s90 PN.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@p@n
