WindowType FullviewSchematic /PROBLEM_tb/P1
DesignChecksum {eG`K8IW4aS[:PmOnf6Te11}
RoutedNets {}
RoutedInst {}
WindowPreferences {showhierarchy 1 showacttime 1 inoutlocation 1 selequivnets 0 hidebuffers 0 hidecells 1 hideinverters 0 selectenv 1 autowave 1 lognets 1 popupenabled 1 mouseoverenabled 1 showdunames 0 showinstnames 1 shownetnames 0 shownetnamestyle corner shownetstate 0 showpinnames 1 showripindices 1 showvalues 1 verticaltext 1 netxFollowsControlLogic 0 netxMaxGates 1024 netxMaxLevels 32 use_code_preview 1 time0_warning 1 depth_warning 1 add_error_warning 1 diverge_warning 1}
EndOfStateInfo
# File saved with Nlview version 6.6.36_0 (04/08/25-18:45:38 bk=1.779)
#
property -reset
property autobundle 20
property boxcolor0 #00ffff
property boxcolor1 #999999
property boxinstcolor #ffffff
property boxpincolor #00ffff
property buscolor #ffff00
property closeenough 3
property enablebufferchaincollapsing 1
property enablescrollrect 1
property evaluateattrvalue 1
property extractsequentiallogic 2
property gatepinname 1
property incrementmode 2
property inferbundlename 1
property instattrmax 50
property objecthighlight3 #008000
property objecthighlight4 #ff00ff
property objecthighlight5 #ffd700
property objecthighlight6 #0000ff
property objecthighlight9 #fa8072
property outboxcolor1 #a52a2a
property outboxcolor2 #000000
property outboxcolor4 #000000
property outfblevel 10
property picksubnet 1
property pinattrmax 50
property pinorder 1
property questalayoutimprovement 1
property recursivecallerrorlen 10
property searchvisibleobjects 1
property selectbycolor9 1
property showcellname 0
property showmarks 1
property shownetattr 4
property showripindex 3
property timelimit 50

module new v {} -nosplit
load symbol work.DEMUX_4TO1(fast) v HIERGEN port y input.left portBus s input.left 2 {s[0]} {s[1]} portBus i output.right 4 {i[0]} {i[1]} {i[2]} {i[3]} boxcolor 1
load symbol work.MUX_4TO1(fast) v HIERGEN portBus i input.left 4 {i[0]} {i[1]} {i[2]} {i[3]} portBus s input.left 2 {s[0]} {s[1]} port y output.right boxcolor 1
load symbol work.PROBLEM(fast) v HIERGEN portBus i input.left 4 {i[0]} {i[1]} {i[2]} {i[3]} portBus g output.right 4 {g[0]} {g[1]} {g[2]} {g[3]} portBus s input.left 2 {s[0]} {s[1]} boxcolor 1
load inst /PROBLEM_tb/P1 work.PROBLEM(fast) v -autohide -attr acc +acc=<full> -attr @name P1 -attr @cell work.PROBLEM(fast) -x 39 -y 20 -pg 1
load inst /PROBLEM_tb/P1/M1 work.MUX_4TO1(fast) v -fold -hier /PROBLEM_tb/P1 -attr acc +acc=<full> -attr @name M1 -attr @cell work.MUX_4TO1(fast) -attr @style dashed -attr @fillcolor #000084 -x 124 -y 50 -pg 1
load inst /PROBLEM_tb/P1/D1 work.DEMUX_4TO1(fast) v -fold -hier /PROBLEM_tb/P1 -attr acc +acc=<full> -attr @name D1 -attr @cell work.DEMUX_4TO1(fast) -attr @style dashed -attr @fillcolor #000084 -x 280 -y 60 -pg 1
load net {/PROBLEM_tb/P1/g[0]} -attr @name {g[0]} -attr @simnet 15 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {g[0]} -pin /PROBLEM_tb/P1/D1 {i[0]}
load net /PROBLEM_tb/P1/y -attr @name y -attr @simnet 21 -attr @attrvalue 1'hx -attr @attr 1'hx -pin /PROBLEM_tb/P1/D1 y -pin /PROBLEM_tb/P1/M1 y
load net {/PROBLEM_tb/P1/s[0]} -attr @name {s[0]} -attr @simnet 19 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {s[0]} -pin /PROBLEM_tb/P1/D1 {s[0]} -pin /PROBLEM_tb/P1/M1 {s[0]}
load net {/PROBLEM_tb/P1/g[1]} -attr @name {g[1]} -attr @simnet 16 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {g[1]} -pin /PROBLEM_tb/P1/D1 {i[1]}
load net {/PROBLEM_tb/P1/s[1]} -attr @name {s[1]} -attr @simnet 20 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {s[1]} -pin /PROBLEM_tb/P1/D1 {s[1]} -pin /PROBLEM_tb/P1/M1 {s[1]}
load net {/PROBLEM_tb/P1/i[0]} -attr @name {i[0]} -attr @simnet 11 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {i[0]} -pin /PROBLEM_tb/P1/M1 {i[0]}
load net {/PROBLEM_tb/P1/g[2]} -attr @name {g[2]} -attr @simnet 17 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {g[2]} -pin /PROBLEM_tb/P1/D1 {i[2]}
load net {/PROBLEM_tb/P1/i[1]} -attr @name {i[1]} -attr @simnet 12 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {i[1]} -pin /PROBLEM_tb/P1/M1 {i[1]}
load net {/PROBLEM_tb/P1/g[3]} -attr @name {g[3]} -attr @simnet 18 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {g[3]} -pin /PROBLEM_tb/P1/D1 {i[3]}
load net {/PROBLEM_tb/P1/i[2]} -attr @name {i[2]} -attr @simnet 13 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {i[2]} -pin /PROBLEM_tb/P1/M1 {i[2]}
load net {/PROBLEM_tb/P1/i[3]} -attr @name {i[3]} -attr @simnet 14 -attr @attrvalue 1'hx -attr @attr 1'hx -hierPin /PROBLEM_tb/P1 {i[3]} -pin /PROBLEM_tb/P1/M1 {i[3]}
greymode off
show 1
scrollpos -431 -136

