m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GATE LEVEL/2 to 1 MUX
T_opt
!s110 1756018368
VI1J<BWmX[d>bCT:Jijd?E2
Z1 04 11 4 work MUX_2to1_tb fast 0
=1-84144d0ea3d5-68aab6c0-1b6-3a78
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1756018441
VCH71ie>Q5eiezQ9LA2XU10
R1
=1-84144d0ea3d5-68aab709-267-4650
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vMUX_2
Z4 !s110 1756018262
!i10b 1
!s100 ]?om?5kA3<njF[2D7I_:H3
IXN6^:95`AV<590mmoNzRg1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756018254
Z7 8MUX_2to1.v
Z8 FMUX_2to1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1756018262.000000
Z11 !s107 MUX_2to1.v|
Z12 !s90 -reportprogress|300|MUX_2to1.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@m@u@x_2
vMUX_2_tb
R4
!i10b 1
!s100 kS3fSLF7ChG_lIV:GaSN`0
IL:NWfN?kUhSZLdK0[zL4W3
R5
R0
R6
R7
R8
Z14 L0 14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@x_2_tb
vMUX_2to1
Z15 !s110 1756018467
!i10b 1
!s100 3PKjRMmD59LYjPzNc;iIY2
IJ>7^G6GdE2V2^lTLjK9ZC2
R5
R0
Z16 w1756018356
R7
R8
L0 1
R9
r1
!s85 0
31
Z17 !s108 1756018467.000000
R11
R12
!i113 0
R13
R2
n@m@u@x_2to1
vMUX_2to1_tb
R15
!i10b 1
!s100 V=30X15CLbHcZF;PQEW<m0
I7h>GokA2bKMN]n_Ko0:?=3
R5
R0
R16
R7
R8
R14
R9
r1
!s85 0
31
R17
R11
R12
!i113 0
R13
R2
n@m@u@x_2to1_tb
