m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/FUNCTIONS/ASSIGNMENT2
T_opt
!s110 1757676335
VVPfoXT2HhSgIo9@6:0M4W2
04 8 4 work EXAMPLE2 fast 0
=1-84144d0ea3d5-68c4032f-51-3010
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vEXAMPLE2
!s110 1760192339
!i10b 1
!s100 6EbRZ?:oW]DdPn2^V>FYW2
I8HXbENnkI@D0ZKiQ^aYAC3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757676327
8EXAMPLE2.v
FEXAMPLE2.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1760192338.000000
!s107 EXAMPLE2.v|
!s90 -reportprogress|300|EXAMPLE2.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@x@a@m@p@l@e2
