m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/FSM/MEALY
T_opt
!s110 1759848798
VMR2M:;YGD0m7`8]`5<bg:0
04 12 4 work MEALY_101_tb fast 0
=1-84144d0ea3d5-68e5295e-3-3320
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMEALY_101
Z2 !s110 1759848796
!i10b 1
!s100 IT[bK?PMFLKb[I@90JJA_0
IXfSe;aj``HeTHR4jFE3]l2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759848749
Z5 8MEALY_101.v
Z6 FMEALY_101.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759848796.000000
Z9 !s107 MEALY_101.v|
Z10 !s90 -reportprogress|300|MEALY_101.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@e@a@l@y_101
vMEALY_101_tb
R2
!i10b 1
!s100 <RO]m_J`0SL_XCfiP52Je3
Il@:e]lNXMUIdVSeTaSABX0
R3
R0
R4
R5
R6
L0 62
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@e@a@l@y_101_tb
