m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/FRAMES/UART FRAME
T_opt
!s110 1758212145
Vc?29K21`1gkkYPPSFXU@Z0
Z1 04 7 4 work UART_tb fast 0
=1-84144d0ea3d5-68cc3031-67-3bd8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758214411
Vj@@8hkjMSlaJ78?19_IB=3
R1
=1-84144d0ea3d5-68cc390b-1cf-3748
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vUART
Z4 !s110 1758214297
!i10b 1
!s100 6eYT=@AZPIzUG<PEd6Kl]0
IhjTzhNAl6z=V5zkzY:PCl1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758212140
Z7 8UART.v
Z8 FUART.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758214297.000000
Z11 !s107 UART.v|
Z12 !s90 -reportprogress|300|UART.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@u@a@r@t
vUART_tb
R4
!i10b 1
!s100 OW=ehAdZe9XjK@lSTa_?z2
IJaM[D0Q@_S6F^TZX26=;N3
R5
R0
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@u@a@r@t_tb
