m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/PROTOCALS/UART_with_16X_RX/UART_with_16X_RX
T_opt
!s110 1770215731
VkiO4KW]fdXKIGh]o@0nDL1
04 2 4 work tb fast 0
=1-84144d0ea3d5-69835933-1f5-11bc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbaud_gen
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1770215730
!i10b 1
!s100 edm>C`JFX`MeCoPh2>aOE1
IK;i3A8X_c3X4Xg2Eb?PIA0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 tb_sv_unit
S1
R0
Z6 w1770215713
8baud_gen.sv
Fbaud_gen.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1770215730.000000
Z9 !s107 rx.sv|tx.sv|baud_gen.sv|top.sv|tb.sv|
Z10 !s90 -reportprogress|300|tb.sv|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 em:2R4j4=TnO8Nkg20NWj2
IAUVWnm=P6bb91]lKU@hh82
R4
R5
S1
R0
R6
8tb.sv
Ftb.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R3
!i10b 1
!s100 =84UTjceR5nzUGhcXLK8Y1
IM]obNab7EL9DVR4jZDEhG3
R4
R5
S1
R0
R6
8top.sv
Ftop.sv
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vuart_rx
R2
R3
!i10b 1
!s100 m:<VE^N3V2:VD1NC>YonT2
I[kQFh<lB3E5[N;m<`LZ[B3
R4
R5
S1
R0
R6
8rx.sv
Frx.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vuart_tx
R2
R3
!i10b 1
!s100 Ygz1?0jegN_lX@`B=0JV53
IRVm@a>I@>C75KXLJKWSG21
R4
R5
S1
R0
R6
8tx.sv
Ftx.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
