m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/RAM/FULL EMPTY
T_opt
!s110 1758516552
V58P[0:m5z7KjgW@5@K5aF3
04 6 4 work RAM_tb fast 0
=1-84144d0ea3d5-68d0d548-306-b70
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vRAM
Z2 !s110 1758516548
!i10b 1
!s100 di_6lAkZD0ZXj[[<>4GhZ1
IF^AGfbNH:f0ILE2`YQkOc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758516544
Z5 8RAM.v
Z6 FRAM.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758516548.000000
Z9 !s107 RAM.v|
Z10 !s90 -reportprogress|300|RAM.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@m
vRAM_tb
R2
!i10b 1
!s100 JX;2nVa?;L[fhI:cV`OCS3
Idz4G:mD4?N^kdS;L[zHh?0
R3
R0
R4
R5
R6
L0 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@r@a@m_tb
