m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/BEHAVIOURAL/JKFF
T_opt
!s110 1760248433
VnM1`@2V0JnZI9`aKAA=221
04 7 4 work JKFF_tb fast 0
=1-84144d0ea3d5-68eb4271-c7-2578
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vJKFF
Z2 !s110 1760248424
!i10b 1
!s100 0nQ:e@BYFF^Dn^5T=TzHQ2
IeaQi=0;7ZVBQZ^[2h2SJ63
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760248351
Z5 8JKFF.v
Z6 FJKFF.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760248424.000000
Z9 !s107 JKFF.v|
Z10 !s90 -reportprogress|300|JKFF.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@j@k@f@f
vJKFF_tb
R2
!i10b 1
!s100 =Z:@j8UV?HWZmEH_>O68:1
IX<SgLjX1Mmmh_D]B:V90J0
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@j@k@f@f_tb
