m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/FUNCTION/RCAF
T_opt
!s110 1760195693
VDQ=oQ6PQ0M;iZ;b7_1gOA3
04 7 4 work RCAF_tb fast 0
=1-84144d0ea3d5-68ea746d-22f-d8c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vRCAF
Z2 !s110 1760195680
!i10b 1
!s100 ?00IbmShXM^G>7;:LfQRH3
IkUhJCc28J1C:ne9=bc7Qo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760195666
Z5 8RCAF.v
Z6 FRCAF.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760195680.000000
Z9 !s107 RCAF.v|
Z10 !s90 -reportprogress|300|RCAF.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@c@a@f
vRCAF_tb
R2
!i10b 1
!s100 7n]Yf9mliO6>HKL>RPR8?1
I?9V_;PKeAHZIEZB_B>EWn3
R3
R0
R4
R5
R6
L0 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@r@c@a@f_tb
