m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/DEMUX/DEMUX_1TO2
T_opt
!s110 1756548517
V[:Vm?ba3R`aYPFG6S55ib2
04 13 4 work DEMUX_1TO2_tb fast 0
=1-84144d0ea3d5-68b2cda5-1fa-3278
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDEMUX_1TO2
Z2 !s110 1756548513
!i10b 1
!s100 @j<bQhkzjcG1YR9i3;0aY2
IG^^MbU3HD1Ndih[;3Aen72
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756548507
Z5 8DEMUX_1TO2.v
Z6 FDEMUX_1TO2.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756548513.000000
Z9 !s107 DEMUX_1TO2.v|
Z10 !s90 -reportprogress|300|DEMUX_1TO2.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@e@m@u@x_1@t@o2
vDEMUX_1TO2_tb
R2
!i10b 1
!s100 :DU4oj68g43=:HeYKYa423
I8;;_Z@`R36ajEJ^9U9aYo0
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@e@m@u@x_1@t@o2_tb
