m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/DECODER/DECODER_4TO2
T_opt
!s110 1756573395
V<[nza?li4mN98o4<mKX_L2
04 15 4 work DECODER_2TO4_tb fast 0
=1-84144d0ea3d5-68b32ed3-c9-4ba8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDECODER_2TO4
Z2 !s110 1756573394
!i10b 1
!s100 =DO8a`LW@3=InlanWbMD=0
IS]ODkj@>Fb0aNaP;T;INi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756573277
Z5 8DECODER_2TO4.v
Z6 FDECODER_2TO4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756573394.000000
Z9 !s107 DECODER_2TO4.v|
Z10 !s90 -reportprogress|300|DECODER_2TO4.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@e@c@o@d@e@r_2@t@o4
vDECODER_2TO4_tb
R2
!i10b 1
!s100 Y3JHMVJDhloaI_03a73U01
Izb_RjZIUBG48KB6ab04]k3
R3
R0
R4
R5
R6
L0 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@e@c@o@d@e@r_2@t@o4_tb
