m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/LATCHES/JKL
T_opt
!s110 1757490716
Vaa0WiM;=L:4ePUeH4LJR>3
04 6 4 work JKL_tb fast 0
=1-84144d0ea3d5-68c12e1c-76-1f20
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vJKL
Z2 !s110 1757490910
!i10b 1
!s100 bgXi_^cATF:K>OQl@0ol72
I@4I6flW<gk6d4_J1582MV3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757490672
8JKL.v
FJKL.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1757490910.000000
!s107 JKL.v|JKL_tb.v|
Z6 !s90 -reportprogress|300|JKL_tb.v|+acc|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@j@k@l
vJKL_tb
R2
!i10b 1
!s100 LYL7@WhEB?N4Ijfz0CbYU2
I6gTh:7lWhnHi:=;TC>PgG0
R3
R0
w1757490907
8JKL_tb.v
FJKL_tb.v
L0 2
R4
r1
!s85 0
31
R5
Z8 !s107 JKL.v|JKL_tb.v|
R6
!i113 0
R7
R1
n@j@k@l_tb
