m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/GENERATE BLOCK/RCS USING FILE HANDLING
T_opt
!s110 1758191155
VA=[:EYc:Kk_bWnm8heiYh1
Z1 04 9 4 work RCS_FH_tb fast 0
=1-84144d0ea3d5-68cbde32-37b-49cc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758191158
VI:D?TO75nVXT][Dgm36kE1
R1
=1-84144d0ea3d5-68cbde36-172-1b5c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vFA_FH
Z4 !s110 1758191153
!i10b 1
!s100 3E53zMKzXRd]Q9[EChJl01
I^S3RdAK8Q=YBgb?2Ud8HC0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758191149
Z7 8RCS.v
Z8 FRCS.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758191153.000000
Z11 !s107 RCS.v|
Z12 !s90 -reportprogress|300|RCS.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@a_@f@h
vRCS_FH
R4
!i10b 1
!s100 WjJFeB39LJ:l[CPkl7de?1
IfMh25kWCEmNE1`nU@aPaA3
R5
R0
R6
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@s_@f@h
vRCS_FH_tb
R4
!i10b 1
!s100 lKjhBDkE@Q2lYOKChX?K_1
I7]R3M>VHg>j98kXbfHKUX2
R5
R0
R6
R7
R8
L0 30
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@r@c@s_@f@h_tb
