m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/COUNTERS/DOWN
T_opt
!s110 1758005685
VVHZ=icEMZ2P9Y2iz>7Mh81
04 7 4 work DOWN_tb fast 0
=1-84144d0ea3d5-68c909b5-178-35a8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDOWN
Z2 !s110 1758005680
!i10b 1
!s100 PU1>94^kiGFdh4VYa2??Q3
IHcAH5aHPHYmJLFjJzJgHg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758005670
Z5 8DOWN.v
Z6 FDOWN.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758005680.000000
Z9 !s107 DOWN.v|
Z10 !s90 -reportprogress|300|DOWN.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@o@w@n
vDOWN_tb
R2
!i10b 1
!s100 V@o6Cj;D[<DS_>X[]R@=93
I4IOXKiKfGUT0a<IVZ_?L:1
R3
R0
R4
R5
R6
L0 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@o@w@n_tb
