m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/BEHAVIOROL/SEQUENTIAL/SISO
T_opt
!s110 1757612612
V1>;i?^^2XP0L`le8Vc[C60
04 7 4 work SISO_tb fast 0
=1-84144d0ea3d5-68c30a44-6a-fa8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDFF1
Z2 !s110 1757612609
!i10b 1
!s100 mm4Rm0UEE7_I2?7JmRK[S3
I;WQ?CbGWX4E]e66_6KKbO2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757611657
Z5 8DFF1.v
Z6 FDFF1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757612609.000000
Z9 !s107 DFF1.v|SISO.v|
Z10 !s90 -reportprogress|300|SISO.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@f@f1
vDFF1_tb
R2
!i10b 1
!s100 N7j4Nn@Sl@W?l6HbXh`eZ3
IMe2i>_XciZThU;=LV_o^<1
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f1_tb
vSISO
R2
!i10b 1
!s100 Qzd`>JQHazc]A6d92XOjb0
IjeeGLG5^@R1^=eojC2;W`1
R3
R0
Z12 w1757612602
Z13 8SISO.v
Z14 FSISO.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@i@s@o
vSISO_tb
R2
!i10b 1
!s100 N]BM[CZ8jYmMo;f78WBA=0
I;G99@EzW34C^G<fU7X4gN3
R3
R0
R12
R13
R14
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@i@s@o_tb
