m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/COMPARATOR/2-BIT COMPARATOR
T_opt
!s110 1756565619
VZ;jJL4_Q]Q7E_9QOVDV1G0
04 12 4 work COMP_2BIT_tb fast 0
=1-84144d0ea3d5-68b31072-3a5-5d4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vCOMP_2BIT
Z2 !s110 1756565613
!i10b 1
!s100 RRiQ=WK3b086k>GCeU59Y2
I82L?@^BlCmFV^jmoRXPbS2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756565607
Z5 8COMP_2BIT.v
Z6 FCOMP_2BIT.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756565613.000000
Z9 !s107 COMP_2BIT.v|
Z10 !s90 -reportprogress|300|COMP_2BIT.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@o@m@p_2@b@i@t
vCOMP_2BIT_tb
R2
!i10b 1
!s100 2B9Z_eY;_l15eC941Ro;F0
IboWB9;Y;0Z3KoXLJD:IU=1
R3
R0
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@o@m@p_2@b@i@t_tb
