m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/HOME/BEHAVIOURAL/SISO
T_opt
!s110 1760254586
V06IaH:fab7eRz3j^K6kQ53
04 7 4 work SISO_tb fast 0
=1-84144d0ea3d5-68eb5a7a-35a-1208
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vSISO
Z2 !s110 1760254583
!i10b 1
!s100 GTlFXYc3387c:]N]?fz^J0
IlH>OeX>z`]fn[7cHC0`dz1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760254571
Z5 8SISO.v
Z6 FSISO.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760254583.000000
Z9 !s107 SISO.v|
Z10 !s90 -reportprogress|300|SISO.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@s@i@s@o
vSISO_tb
R2
!i10b 1
!s100 X<?XWPYzW=J3HCA<JD[Z21
IUmBcSO0`4@Bkl0nn^DAQI2
R3
R0
R4
R5
R6
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@i@s@o_tb
