m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples/VERILOG CODES/DATE FLOW/DECODER/DECODER_3TO8
T_opt
Z1 !s110 1756574485
Vmk:K]b`Fg>jmb]<JQ8n]h2
04 15 4 work DECODER_3TO8_tb fast 0
=4-84144d0ea3d5-68b33315-27a-2ee4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDECODER_3TO8
R1
!i10b 1
!s100 CcaY6^h6zNNJA?e<mkHb11
I7I>FZ4O921gn;=^Y4`Q;51
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756574474
Z5 8DECODER_3TO8.v
Z6 FDECODER_3TO8.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756574485.000000
Z9 !s107 DECODER_3TO8.v|
Z10 !s90 -reportprogress|300|DECODER_3TO8.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@c@o@d@e@r_3@t@o8
vDECODER_3to8_tb
!s110 1756574448
!i10b 1
!s100 ha5YbWoGd<n35QP=hZfP]1
I38W_P@ZDmTOaJGf6`62[@3
R3
R0
w1756574218
R5
R6
Z12 L0 18
R7
r1
!s85 0
31
!s108 1756574448.000000
R9
R10
!i113 0
R11
R2
n@d@e@c@o@d@e@r_3to8_tb
vDECODER_3TO8_tb
R1
!i10b 1
!s100 QLeFNaF>]Q9z9RIYVni>j0
I9^EMEBANi9EmDXVb:5AJQ0
R3
R0
R4
R5
R6
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@d@e@c@o@d@e@r_3@t@o8_tb
